tourner droite
avancer
avancer
avancer
tourner gauche
avancer
avancer
placer

avancer
placer

avancer
avancer
avancer
placer

avancer
placer

tourner droite
avancer
placer

tourner droite
avancer
placer

avancer
avancer
avancer
placer

avancer
placer

avancer
tourner gauche
avancer
avancer
placer

avancer
tourner gauche
avancer
placer

avancer
tourner droite
avancer
placer

tourner gauche
avancer
placer

avancer
placer

avancer
placer

avancer
tourner gauche
avancer
placer

avancer
tourner droite
avancer
placer

avancer
tourner droite
#afficher 1
var h
h : hauteur 1 -
tantque posy < h
	avancer
fin
afficher .102 .105 .110 .10